name: "BERTopic-inference"
platform: "ensemble"
max_batch_size: 65536
input [
  {
	name: "IN"
	data_type: TYPE_FP32
	dims: [ -1 ]
  }
]
output [
  {
	name: "OUT"
	data_type: TYPE_INT32
	dims: [ 1 ]
  }
]
ensemble_scheduling {
  step [
	{
	  model_name: "BERTopic-umap"
	  model_version: -1
	  input_map {
		key: "IN"
		value: "IN"
	  }
	  output_map {
		key: "REDUCED"
		value: "REDUCED"
	  }
	},
	{
	  model_name: "BERTopic-hdbscan"
	  model_version: -1
	  input_map {
		key: "REDUCED"
		value: "REDUCED"
	  }
	  output_map {
		key: "OUT"
		value: "OUT"
	  }
	}
  ]
}